D:\Bai2\Bai2\bin\Debug\Bai2.exe.config
D:\Bai2\Bai2\bin\Debug\Bai2.exe
D:\Bai2\Bai2\bin\Debug\Bai2.pdb
D:\Bai2\Bai2\obj\Debug\Bai2.csproj.AssemblyReference.cache
D:\Bai2\Bai2\obj\Debug\Bai2.frmChinh.resources
D:\Bai2\Bai2\obj\Debug\Bai2.Properties.Resources.resources
D:\Bai2\Bai2\obj\Debug\Bai2.csproj.GenerateResource.cache
D:\Bai2\Bai2\obj\Debug\Bai2.csproj.CoreCompileInputs.cache
D:\Bai2\Bai2\obj\Debug\Bai2.exe
D:\Bai2\Bai2\obj\Debug\Bai2.pdb
D:\Bai2\Bai2\obj\Debug\Bai2.frmBai1.resources
D:\Bai2\Bai2\obj\Debug\Bai2.frmBai2.resources
D:\Bai2\Bai2\obj\Debug\Bai2.frmBai3.resources
