C:\Users\PC602\Downloads\Bai3\Bai3\bin\Debug\Bai3.exe.config
C:\Users\PC602\Downloads\Bai3\Bai3\bin\Debug\Bai3.exe
C:\Users\PC602\Downloads\Bai3\Bai3\bin\Debug\Bai3.pdb
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.csproj.AssemblyReference.cache
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.Properties.Resources.resources
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.exe
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.pdb
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.frmBai1.resources
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.frmChinh.resources
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.frmBai2.resources
C:\Users\PC602\Downloads\Bai3\Bai3\obj\Debug\Bai3.frmBai3.resources
